{
  "name": "com.idaeldev.utilities",
  "displayName": "Utilities",
  "version": "0.1.0",
  "unity": "6000.3",
  "unityRelease": "7f1",
  "description": "Utility Functions",
  "dependencies": {
    "com.unity.test-framework": "1.6.0"
  },
  "author": {
    "name": "IdaelDev",
    "url": "http://www.example.com",
    "email": "example@email.com"
  },
  "changelogUrl": "https://example.com/changelog.html",
  "documentationUrl": "https://example.com/",
  "licensesUrl": "https://example.com/licensing.html"
}
